<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My self</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 20px;
        }
        section {
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 2em;
            color: #4caf50;
            margin-top: 1.5em;
        }
        p {
            line-height: 1.6;
        }
        .bio, .reason {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px;
rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>
            MARK YENITTET KURUG(21174674)
        </h1>
    </header>
    <h2>
        Computer Engineering
    </h2>
    <section>
        <div class="bio">
            <h2>
                About Me
            </h2>
            <p>
                I am a determined student and aspiring computer engineer from Ghana, currently studying at KNUST. I am passionate about technology. Alongside my academic journey, I am a talented musician who enjoys playing the keyboard and drumming. I am also active in my faith, often preaching the Gospel and representing my church, Eternal Life Baptist (ELBC), in quiz competions.
            </p>             
        </div>
        <div class="reason">
            <h2>
                Why I'm Studying Engineering
            </h2>
            <p>
                From a youthful age, I have always been fascinated by how things work, especially when it comes to technology and problem-solving. Engineering offers the perfect opportunity for me to combine my passion for technology with my desire to make a meaningful impact on society. I am particularly interested in programming, as it allows me to create solutions that can improve lives and address various challenges. By studying engineering, I am determined to equip myself with the skills and knowledge necessary to contribute to the growth and development of my community and beyond.
            </p>
        </div>
    </section>
</body>
</html>